# CineVault

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/project/cinevault/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/project/cinevault/: App.kt  Greeting.kt  Platform.kt  Test.kt
composeApp/src/commonMain/kotlin/com/project/cinevault/navigation/: NavigationRoot.kt  NavigationRoute.kt  NavigationState.kt  Navigator.kt
composeApp/src/commonMain/kotlin/com/project/cinevault/navigation/bottom_app_bar/: BottomAppBarComponent.kt  BottomNavItem.kt
composeApp/src/commonMain/kotlin/com/project/cinevault/navigation/explore/: NavigationExploreRoot.kt
composeApp/src/commonMain/kotlin/com/project/cinevault/navigation/home/: NavigationHomeRoot.kt
composeApp/src/commonTest/kotlin/com/project/cinevault/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/project/cinevault/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/project/core/data/: Platform.android.kt
core/data/src/androidMain/kotlin/com/project/core/data/networking/: Engine.android.kt  HttpClientExt.android.kt
core/data/src/commonMain/kotlin/com/project/core/data/: Platform.kt  Test.kt
core/data/src/commonMain/kotlin/com/project/core/data/logging/: KermitLogger.kt
core/data/src/commonMain/kotlin/com/project/core/data/networking/: Engine.kt  HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
core/data/src/iosMain/kotlin/com/project/core/data/: Platform.ios.kt
core/data/src/iosMain/kotlin/com/project/core/data/networking/: Engine.ios.kt  HttpClientExt.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/project/core/domain/logging/: CineVaultLogger.kt
core/domain/src/commonMain/kotlin/com/project/core/domain/util/: DataError.kt  DataErrorException.kt  Error.kt  Paginator.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/commonMain/kotlin/com/project/core/presentation/designsystem/components/buttons/: Buttons.kt
core/presentation/designsystem/src/commonMain/kotlin/com/project/core/presentation/designsystem/components/custom_modifiers/: CustomModifiers.kt
core/presentation/designsystem/src/commonMain/kotlin/com/project/core/presentation/designsystem/components/loaders/: Loaders.kt
core/presentation/designsystem/src/commonMain/kotlin/com/project/core/presentation/designsystem/components/paging/: PagingComponents.kt
core/presentation/designsystem/src/commonMain/kotlin/com/project/core/presentation/designsystem/components/texts/: TextFields.kt
core/presentation/designsystem/src/commonMain/kotlin/com/project/core/presentation/designsystem/theme/: CineVaultColor.kt  CineVaultIcons.kt  CineVaultShape.kt  CineVaultSpacing.kt  CineVaultTheme.kt  CineVaultType.kt  Color.kt  Theme.kt  Type.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/commonMain/kotlin/com/project/feature/home/data/home/: KtorHomeService.kt  RemoteHomeRepository.kt
feature/home/data/src/commonMain/kotlin/com/project/feature/home/data/home/mappers/: NowPlayingMoviesMapper.kt  NowPlayingTvSeriesMapper.kt  PopularMoviesMapper.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/commonMain/kotlin/com/project/feature/home/domain/home/: HomeRepository.kt  HomeService.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/commonMain/kotlin/com/project/feature/home/presentation/home/: MoviesHomeAction.kt  MoviesHomeEvent.kt  MoviesHomeScreen.kt  MoviesHomeUiState.kt  MoviesHomeViewModel.kt
feature/movies/data/: build.gradle.kts
feature/movies/data/src/commonMain/kotlin/com/project/feature/movies/data/movies/: KtorMoviesService.kt  MoviesPagingSource.kt  RemoteMoviesRepository.kt
feature/movies/domain/: build.gradle.kts
feature/movies/domain/src/commonMain/kotlin/com/project/feature/movies/domain/movies/: MoviesRepository.kt  MoviesService.kt
feature/movies/presentation/: build.gradle.kts
feature/movies/presentation/src/commonMain/kotlin/com/project/feature/movies/presentation/mappers/: MovieDetailsMapper.kt  MoviesMapper.kt
feature/movies/presentation/src/commonMain/kotlin/com/project/feature/movies/presentation/movie_detail/: MovieDetailsAction.kt  MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
feature/movies/presentation/src/commonMain/kotlin/com/project/feature/movies/presentation/movies/: MoviesAction.kt  MoviesEvent.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
